"""empty message

Revision ID: 135e7c59a74e
Revises: 4791896b0127
Create Date: 2015-05-11 22:17:03.377389

"""

# revision identifiers, used by Alembic.
revision = '135e7c59a74e'
down_revision = '4791896b0127'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('points', 'lat',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('points', 'lng',
               existing_type=sa.VARCHAR(),
               nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('points', 'lng',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('points', 'lat',
               existing_type=sa.VARCHAR(),
               nullable=False)
    ### end Alembic commands ###
