"""empty message

Revision ID: 2f19debc628f
Revises: 49657e25cadd
Create Date: 2015-05-12 00:31:58.331890

"""

# revision identifiers, used by Alembic.
revision = '2f19debc628f'
down_revision = '49657e25cadd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('subtasks', 'task',
               existing_type=sa.INTEGER(),
               nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('subtasks', 'task',
               existing_type=sa.INTEGER(),
               nullable=True)
    ### end Alembic commands ###
