"""empty message

Revision ID: 3278feb65a1e
Revises: 52d5a15583b
Create Date: 2015-05-08 00:04:54.834554

"""

# revision identifiers, used by Alembic.
revision = '3278feb65a1e'
down_revision = '52d5a15583b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tasks', sa.Column('checked', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tasks', 'checked')
    ### end Alembic commands ###
