"""empty message

Revision ID: 49657e25cadd
Revises: 135e7c59a74e
Create Date: 2015-05-11 23:36:34.378655

"""

# revision identifiers, used by Alembic.
revision = '49657e25cadd'
down_revision = '135e7c59a74e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('points', 'context',
               existing_type=sa.INTEGER(),
               nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('points', 'context',
               existing_type=sa.INTEGER(),
               nullable=True)
    ### end Alembic commands ###
